<!DOCTYPE html>
<html lang = "PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to bottom, lightgreen, white);
        }
        .main {
            border-radius: 5%;
            font-family: Arial, sans-serif;
            background-color: #228b22;
            color: white;
            padding: 1px;
            margin-left: 60px;
            margin-right: 60px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5); 
        }
        .center {
            text-align: center;
        }
        .justify {
            text-align: justify;
            margin-left: 60px;
            margin-right: 60px;
        }
    </style>
    <title>Ariranha</title>
</head>
<body>
    <div class="center main"><h1>Ariranha</h1><hr>
    <div class="center"><img src ="Giantotter.jpg" alt="Ariranha no Parque do Leste, em Caracas, na Venezuela" width="800" height="300"/></div>
    <hr><div class="justify"><p>A <strong>ariranha</strong>, também conhecida como <strong>lontra-gigante</strong> ou <strong>lobo-do-rio</strong>, é um mamífero mustelídeo encontrado principalmente no Pantanal e na bacia do Rio Amazonas, na América do Sul. É a maior espécie de mustelídeo, podendo atingir até 1,7 metro de comprimento. As ariranhas são animais sociais, vivendo em grupos familiares de três a oito membros, e são conhecidas por suas vocalizações distintas.
    <br>
    <br>
    Em termos de estado de preservação, a ariranha está classificada como "em perigo" pela IUCN. A caça furtiva nas décadas de 1950 e 1960 reduziu significativamente sua população, e atualmente estima-se que existam menos de 5.000 indivíduos na natureza. A degradação e perda de habitat são as maiores ameaças atuais para a espécie. As Guianas e a bacia amazônica peruana são alguns dos últimos redutos onde a ariranha ainda encontra proteção significativa.</p></div>
    <hr><div class="justify"><h2>Como ajudar</h2></div><hr>
    <div class="justify"><p>Você pode ajudar na preservação das ariranhas e também de outros animais em risco de extinção através de doações para instituições que trabalham na preservação de habitats naturais, como o <a href=https://www.wwf.org.br/WWF> WWF (World Wildlife Fund)</a> e a <a href=https://preservebrasil.org.br> Preserve Brasil</a>.
    <br>
    <br>
    Participe de campanhas de sensibilização para informar outras pessoas sobre a importância das ariranhas e as ameaças que elas enfrentam, e pressione os governantes e legisladores a criar e implementar políticas que protejam os habitats das ariranhas e outras espécies ameaçadas. Isso inclui a criação de reservas naturais e a aplicação rigorosa das leis de proteção ambiental. Consuma produtos sustentáveis e evite aqueles que causam desmatamento e poluição, e que vão contra as normas ambientais atuais.</p></div>
    <hr><div class="justify"><h2>Referências</h3></div><hr>
    <div class="justify"><p>Wikipedia. Disponível em: <a href="https://pt.wikipedia.org/wiki/Ariranha">https://pt.wikipedia.org/wiki/Ariranha</a>. Acesso em: 02 de março de 2025.</p></div></div>
</body>
</html>
